'C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\cSharpDersleri\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
